Nam|25/7/1998|Hoàng Kiều|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2040|25/9/2040|17/12/2022
Nữ|25/7/1999|Công Tiễn|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép phải|25/9/2041|25/9/2041|17/12/2022
Nam|25/7/2000|Thái Sơn|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2042|25/9/2042|17/12/2022
Nữ|25/7/2001|Kiều Phong|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép phải|25/9/2043|25/9/2043|17/12/2022
Nam|25/7/2002|Hoàng Kiều|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2044|25/9/2044|17/12/2022
Nữ|25/7/2003|Công Tiễn|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép phải|25/9/2045|25/9/2045|17/12/2022
Nam|25/7/2004|Thái Sơn|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép trái|25/9/2046|25/9/2046|17/12/2022
Nữ|25/7/2005|Kiều Phong|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép phải|25/9/2047|25/9/2047|17/12/2022
Nam|25/7/2006|Hoàng Kiều|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép trái|25/9/2048|25/9/2048|17/12/2022
Nữ|25/7/2007|Công Tiễn|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép phải|25/9/2049|25/9/2049|17/12/2022
Nam|25/7/2008|Thái Sơn|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2050|25/9/2050|17/12/2022
Nữ|25/7/2009|Kiều Phong|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép phải|25/9/2051|25/9/2051|17/12/2022
Nam|25/7/2010|Hoàng Kiều|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2052|25/9/2052|17/12/2022
Nữ|25/7/2011|Công Tiễn|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép phải|25/9/2053|25/9/2053|17/12/2022
Nam|25/7/2012|Thái Sơn|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2054|25/9/2054|17/12/2022
Nữ|25/7/2013|Kiều Phong|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép phải|25/9/2055|25/9/2055|17/12/2022
Nam|25/7/2014|Hoàng Kiều|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép trái|25/9/2056|25/9/2056|17/12/2022
Nữ|25/7/2015|Công Tiễn|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép phải|25/9/2057|25/9/2057|17/12/2022
Nam|25/7/2016|Thái Sơn|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép trái|25/9/2058|25/9/2058|17/12/2022
Nữ|25/7/2017|Kiều Phong|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép phải|25/9/2059|25/9/2059|17/12/2022
Nam|25/7/2018|Hoàng Kiều|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2060|25/9/2060|17/12/2022
Nữ|25/7/2019|Công Tiễn|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép phải|25/9/2061|25/9/2061|17/12/2022
Nam|25/7/2020|Thái Sơn|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2062|25/9/2062|17/12/2022
Nữ|25/7/2021|Kiều Phong|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép phải|25/9/2063|25/9/2063|17/12/2022
Nam|25/7/2022|Hoàng Kiều|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2064|25/9/2064|17/12/2022
Nữ|25/7/2023|Công Tiễn|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép phải|25/9/2065|25/9/2065|17/12/2022
Nam|25/7/2024|Thái Sơn|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép trái|25/9/2066|25/9/2066|17/12/2022
Nữ|25/7/2025|Kiều Phong|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép phải|25/9/2067|25/9/2067|17/12/2022
Nam|25/7/2026|Hoàng Kiều|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Phúc Yên, Vĩnh Phúc|Nốt ruồi mép trái|25/9/2068|25/9/2068|17/12/2022
Nữ|25/7/2027|Công Tiễn|26545654654|26545654654|Cầu Giấy, Hà Nội|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép phải|25/9/2069|25/9/2069|17/12/2022
Nam|25/7/2028|Thái Sơn|26545654654|26545654654|Phúc Yên, Vĩnh Phúc|10000|Cầu Giấy, Hà Nội|Nốt ruồi mép trái|25/9/2070|25/9/2070|17/12/2022
